# image-processing-platform

./: .gitignore  ImagePlatform.sln  README.md  task.txt
HelloWorldMVC/: HelloWorldMVC.csproj  Program.cs  Startup.cs  appsettings.json  flow.txt
HelloWorldMVC/Controllers/: HomeController.cs  ImagesController.cs
HelloWorldMVC/Controllers/Api/: JobsController.cs
HelloWorldMVC/Data/: AppDbContext.cs
HelloWorldMVC/Migrations/: 20251109103720_InitialCreate.Designer.cs  20251109103720_InitialCreate.cs  20260103143801_AddJobs.Designer.cs  20260103143801_AddJobs.cs  AppDbContextModelSnapshot.cs
HelloWorldMVC/Models/: ImageUploadResultViewModel.cs  ImageUploadViewModel.cs  Job.cs  JobStatus.cs  Message.cs
HelloWorldMVC/Properties/: launchSettings.json
HelloWorldMVC/Services/: ImageJob.cs  ImageJobDispatcher.cs  ImageJobStatusDto.cs  InMemoryJobStore.cs  JobOperationDto.cs
HelloWorldMVC/Services/Options/: StorageOptions.cs  WorkerOptions.cs
HelloWorldMVC/Views/Home/: Index.cshtml
HelloWorldMVC/Views/Images/: Result.cshtml  Upload.cshtml
HelloWorldMVC/Views/Shared/: _Layout.cshtml
scripts/: free-port.ps1  run-demo.ps1
src/rpc/ImagePlatform.Rpc/Abstractions/: IWorkerRpcClient.cs  IWorkerRpcServer.cs
src/rpc/ImagePlatform.Rpc/Models/: ImageTransform.cs  WorkerProcessRequest.cs  WorkerProcessResponse.cs
src/security/ImagePlatform.Security/: ImagePlatform.Security.csproj
src/security/ImagePlatform.Security/Secrets/: ISecretProvider.cs  InMemorySecretProvider.cs  KeyVaultSecretProvider.cs
src/tpl/ImagePlatform.Tpl.Demo/: ImagePlatform.Tpl.Demo.csproj  Program.cs
src/tpl/ImagePlatform.Tpl/Processing/: ImageProcessingPipeline.cs  ImageTransform.cs
src/wcf/ImagePlatform.Wcf/: ImagePlatform.Wcf.csproj
src/wcf/ImagePlatform.Wcf/Contracts/: IWorkerWcfService.cs  ImageJobRequest.cs  ImageJobResult.cs  ImageJobStatus.cs  ImageOperation.cs  ImageOperationRequest.cs
src/worker/ImagePlatform.WorkerHost/: ImagePlatform.WorkerHost.csproj  Program.cs  WorkerWcfService.cs
