<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\wcf\ImagePlatform.Wcf\ImagePlatform.Wcf.csproj" />
    <ProjectReference Include="..\..\tpl\ImagePlatform.Tpl\ImagePlatform.Tpl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
